
/* ---the whole page --- */
* {
    margin: 0;
    padding: 0;
}

/* ----Navigation ----*/
#nav-bar {
    position: sticky;
    top: 0;
    z-index: 10;
}

/* for the logo */
.navbar-brand img{
    height: 40px;
    padding-left: 30px;
}

/* for every link in the navigation  bar */
.navbar-nav li {
    padding: 0 10px;
}

/* for the hamburger menu */
.navbar-nav li a{
    float: right;
    text-align: left;
}


/* to see the hover effect in the nav items*/
#nav-bar ul li a:hover{
    color: #007bff!important;
}

.navbar {
    background:#333;  
}

.navbar-toggler {
    border: none!important;
}

.nav-link {
    color:#fff!important;
    font-weight: 600 ;
    font-size: 16px;
}
 /* for changing the slider     width: 100%;*/
#slider {
    width: 100%;
    position: relative;
    margin: auto;
}

.carousel-item img{
    align-items: center;
}

.carousel-caption {
    top: 50%;
    transform: translateY(-50%);
    bottom: initial!important;
}
.carousel-caption h5 {
    color: #fff;
    font-size: 42px;
}

/*--about--*/

#about {
    padding-top: 50px;
    padding-bottom: 50px;
    color: #fff;
    background: rgba(0,0,0,0.8);
}


#about .btn {
    margin-top: 20px;
    margin-bottom: 30px;
}


.about-content {
    padding-top: 20px;
}

.skills-bar p {
    margin-bottom: 6px;
    font-weight: 600;
}

.progress-bar {
    border-radius: 16px;
}

.progress {
    border-radius: 16px!important;
    margin-bottom: 20px;
}

/*--services--*/
#services{
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),url(img/services.jpg);
    background-size: cover;
    background-position: center;
    color: #efefef!important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom:  50px;
}


h1 {
    text-align: center;
    color: #fff!important;
    padding-bottom: 10px;
}

#services h1::after{
    content: '';
    background: #efefef;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px ;
} 


/*--FOR THE SERVICES--*/
.services {
    margin-top: 40px;
}

.icon {
    font-size: 40px;
    margin: 20px auto;
    padding: 10px;
    height: 80px;
    width: 80px;
    border: 1px solid #fff;
    border-radius: 50%;
}


#services p{
    font-size: 14px;
    margin-top: 20px;
    color: #ccc;
}


.services .col-md-3:hover {
    background: gray;
    cursor: pointer;
    transition: 0.5s;
}

/*--Team Members--*/

#team {
    padding-top: 50px;
    padding-bottom: 50px;
    color: #fff;
    background: #333;
}



h1::after {
    content: '';
    background-color: #fff;
    display: block;
    height: 3px; 
    width: 170px;
    margin: 20px auto 5px;
}

.profile-pic {
    margin-top: 25px;
}





.profile-pic .img-box {
    opacity: 1;
    display: block;
    position: relative;
}

.profile-pic .img-box img{
    filter: grayscale(1);
    width: 200px;
    height: 200px;
}
/* mine */
.profile-pic .img-box img{
    background-color:gray;
    padding: 5px 5px 5px;
    border-radius: 50%;

}




.profile-pic .img-box img:hover{
    filter: grayscale(0);
    cursor: pointer;
}

.profile-pic h2 {
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    color: #007bff!important ;
}
 
.profile-pic h3  {
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
}


#team .fa {
    color: #fff !important;
    background: #007bff;
    padding: 4px 4px;
    border-radius: 50%;
    display: inline;
}

.img-box ul {
    padding: 15px 0;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0 ;
}
.img-box ul li {
    padding: 5px;
    display: inline-block;
}

.img-box:hover ul {
    opacity: 1;
}

.img-box ul, .img-box ul li {
    transition: 0.5s;
}


/*--promo--*/
#promo {
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/promo.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    background-attachment: fixed;
    text-align: center;
    padding: 100px;
    font-family: sans-serif;
    font-size: 38px ;
}

/*--price plans--*/

#price{
    padding: 40px 0;
    background: #333;
}


.single-price{
    margin: 10px auto;
    display: inline;
    float: left;
    width: 100%;
    background-color: #fff;
    transition: 0.5s;
}
.single-price:hover{
    box-shadow: 0 2px 20px #333; 
}

.price-head{
    background-color: gray;
    display: inline;
    float: left;
    padding: 10px 5px;
    text-align: center;
    width: 100%;
}

.price-head h2 {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 5px;
    text-transform: uppercase;
}
.price-head p {
    font-size: 25px;
    color: #ccc;
    font-weight: bold;
    line-height: 30px;
}

#price span{
    font-size: 15px;
}

.price-content{
    display: inline;
    float: left;
    width: 100%;
    padding: 0 15px;
}

.price-content ul li{
    border-bottom: 1px solid #efefef;
    padding: 15px 10px;
    list-style: none;
    font-size: 15px;
}

ul li:last-child{
     border: none;
}


.fa-check-circle{
    color: green;
    margin-right: 10px;
    font-size: 20px;
}


.fa-times-circle{
    color: rgba(255, 0, 0, 0.644);
    margin-right: 10px;
    font-size: 20px;
}

.price-button{
    display: inline;
    float: left;
    padding: 15px 15px 30px;
    text-align: center;
    width: 100%;
}

.buy-btn{
    background-color: #2196f3;
    border-radius: 3px;
    display: inline-block;
    font-size: 18px;
    padding: 15px 50px;
    transition: 0.5s ;
}

.buy-btn:hover{
    border-color: 1px solid #fff;
    background-color: #3f51b5;
}

a {
    text-decoration: none!important;
    color: #fff!important;
}


/*--testimonials--
    

*/

#testimonials {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/promo.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    background-attachment: fixed;
}




#testimonials p{
    color: #fff;
}


#testimonials .row {
    margin-top: 30px;
}

.col-md-4 {
    margin: 40px auto;

}

.profile{
    padding: 70px 10px 10px;
    background-color: gray;
}


.user {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.profile img{
    top: -60px;
    position: absolute;
    left: calc(50% - 60px);
    border: 10px solid #777;
}

.profile h3{
    font-size: 20px;
    margin-top: 15px;
    color: #fff;
}

span{
    font-size: 12px;
    color: #fff;
}

blockquote {
    font-size: 16px;
    line-height: 30px;
    color: rgb(224, 220, 220);
}

blockquote::before {
    content: open-quote;
    font-size: 40px;
    color: #007bff;
    position: relative;
    line-height: 20px;
    bottom: -15px;
    right: 5px;
}


blockquote::after {
    content: close-quote;
    font-size: 40px;
    color: #007bff;
    position: relative;
    line-height: 10px;
    bottom: -15px;
    left: 5px;
}

.profile:hover  {
     box-shadow: 0 0 15px 5px rgba(231, 230, 230, 0.4);
     cursor: pointer;
     transition: 0.5s;
}


/*--get in touch--*/


#contact {
    background: #333;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #777;
}

.contact-form{
    padding: 15px;
}

.form-control{
    border-radius: 0px !important;
    border: none;

}

::placeholder{
    color: #999 !important;
}

.follow{
    background: #fff;
    padding: 10px;
    margin: 15px;
}


.contact-info .fa{
    margin: 10px;
    color: #007bff;
    font-weight: bold;
}

/*--footer--*/
#footer{
    background: #333;
    color: #fff;
    padding: 12px;
}


.fa-heart-o{
    margin: 3px;
    color: red;
}